[00:10.78] I thought I saw you late last night, but it was just a flash of light
[00:20.88] An angel passing
[00:24.93] But I remember yesterday
[00:30.30] Life before you went away and we were laughing
[00:53.30] 
[00:39.34] We had hope and now it's broken
[00:54.84] 
[00:49.70] And I could see it clearly once when you were here with me
[00:59.83] And now somehow all that's left are pieces of a dream
[01:26.33] 
[01:19.03] And now I'm lost in restless nights
[01:25.04] Just a whisper of the life that we created
[01:46.04] 
[01:34.15] Shadows falling, I am calling
[01:48.65] 
[01:43.81] And I could see it clearly once when you were here with me
[01:54.56] And now somehow all that's left are pieces of a-
[02:18.56] 
[02:03.88] The faded photographs, the frames of broken glass
[02:08.96] The shattered memories time will soon erase
[02:14.19] All these souvenirs, salt from a thousand tears
[02:18.47] But when I wake up you are never there
[02:37.47] 
[02:32.26] Oh-woah, we had hope and now it's broken
[02:52.26] 
[02:43.78] And I could see it clearly once when you were here with me
[02:53.64] And now somehow all that's left are pieces of a-
[03:17.64] 
[03:03.12] And I could see it clearly once when you were here with me
[03:13.82] And now somehow all that's left are pieces of a dream
[03:40.32] 
[03:31.89] Pieces of a dream