[00:19.05] デタラメな夢を好き勝手ばらまいて
[00:30.04] オモチャにしていつまでも遊んでいた
[00:38.19] 「見え透いた明日が 一番くだらない」と
[00:48.74] はしゃぎながら気ままに生きたあの頃
[00:57.24] 
[00:56.21] Ah... せめてボクたちが 一度背を向けたら
[01:05.99] 二度とは戻れない場所なんだと知ってたら
[01:15.49] 
[01:14.75] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[01:23.62] 臆病なボクたちは 目を閉じて離れた
[01:32.72] キミに言いそびれたことが ポケットの中にまだ残ってる
[01:42.04] 指先にふれては感じる懐かしい痛みが
[01:50.54] 
[02:00.68] 何かに近づくために歩いたのか
[02:10.44] 遠ざかるためにただ歩いてくのか
[02:17.94] 
[02:18.18] Ah... あの時のことも あれからのことも
[02:27.54] 間違ってなかったのかホントはまだ知らない
[02:37.54] 
[02:36.54] 強がるわけじゃないんだけど 立ち止まっちゃいけない気はしてる
[02:45.09] 想い出のボクたちを責める気はないから
[02:53.79] キミが置いてったコトバだけ ポケットの中で握りしめた
[03:03.35] 手のひらになじんだ感触を忘れたくないから
[03:13.35] 
[03:14.04] あれからキミはどう生きてるの? 変わったのかな...
[03:27.31] キミが最後に詰めた 夢のカケラたちは今どうしてる?
[03:38.83] ボクは... 二度とは戻れない時代なんだと 気づいた
[03:51.83] 
[03:50.06] ハンパな夢のひとカケラが 不意に誰かを傷つけていく
[04:00.15] 臆病なボクたちは 目を閉じて離れた
[04:11.85] キミに言いそびれたことが ポケットの中にまだ残ってる
[04:18.30] 指先にふれては感じる懐かしい痛みが
[04:26.80] 
[04:35.56] キミは今何してる?
[04:41.41] 月がボクたちを見ている